<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIZZBUZZ</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
  background-color: #333;
  overflow: hidden;
}

      .topnav a {
        float: left;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ff0606;
        color: green;
      }

      .other a {
        color:blue;
      }

      .other a:hover {
        background-color: red;
        color:blue;
      }
      .other {
  background-color: white;
  overflow: hidden;
}
      </style>   
</head>

<body>
    <div class="topnav">
      <a href= "https://beansiegal.github.io/FRwebsite/index">Home</a>
      <a href="https://beansiegal.github.io/FRwebsite/fizzbuzz">Fizzbuzz</a>
      <a href="https://beansiegal.github.io/FRwebsite/YouTubePlaylist">YouTube Playlist</a>
    </div>

    <div style="padding: 30px 350px 100px 650px">
      <h2>FIZZBUZZ</h2>
      <p></p>
    </div>
        <h1>
            <font face = "Arial" size = "50"></font>
                <script type="text/javascript">
                    var sum;
                    var i;
                    document.write("FIZZBUZZ", "<br>");
                </script>
            </font>
        </h1>
        
        <font face = "Arial" size = "15">
            <script type="text/javascript">
                    sum = 0;
                    for (i = 1; i < 1000; i = i +1){
                    if (i % 3 == 0 && i % 5 == 0){
                    document.write("fizzbuzz", "<br>");
                    }
                    else if (i % 3 == 0){
                    document.write("fizz", "<br>");
                    }
                    else if (i % 5 == 0){
                    document.write("buzz", "<br>");
                    }
                    else{
                    document.write(i, "<br>");
                    }
                    }
            </script>
        </font>
</body>
</html>