<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Playlist</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
  background-color: #333;
  overflow: hidden;
}

      .topnav a {
        float: left;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: red;
        color: green;
      }

      .other a:hover {
        background-color: #ff0606;
        color: green;
      }

      .other a {
        color:blue;
      }

      .other a:hover {
        background-color: red;
        color:blue;
      }
      .other {
  background-color: white;
  overflow: hidden;
}
    </style>
  </head>

  <body background="">
    <div class="topnav">
      <a class="active" href="https://beansiegal.github.io/FRwebsite/index">Home</a>
      <a href="https://beansiegal.github.io/FRwebsite/fizzbuzz"
        >Fizzbuzz</a>
        <a href="https://beansiegal.github.io/FRwebsite/YouTubePlaylist">YouTube Playlist</a>

        <div style="padding: 30px 350px 100px 650px">
          <h2>THE WELLERMAN</h2>
        </div>
        <div class="other">
          <p>
 <a href="https://music.youtube.com/watch?v=DPe2diiGJRE&feature=share">Wellerman - Nathan Evans</a>
 <a href="https://music.youtube.com/watch?v=UNVFEt5vkWc&feature=share">Wellerman - The Longest Johns</a>
 <a href="https://music.youtube.com/watch?v=WbiW6e1lNMY&feature=share">Wellerman - Caleb Hyles</a>
 <a href="https://music.youtube.com/watch?v=bWc9FM2_fqg&feature=share">Wellerman - (Metal Version) Leo</a>
 <a href="https://music.youtube.com/watch?v=gwxTD4v4oCU&feature=share">Wellerman - Santiano</a>
          </p>
        </div>
  </body>
</html>
